# food-delivery_server_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liew/ideliveryserver/: AdminScrollingActivity.java  BannerActivity.java  FoodList.java  Home.java  MainActivity.java  MainAdminActivity.java  ManageAccount.java  OrderDetail.java  OrderStatus.java  ScrollingActivity.java  SendMessage.java  ShipperManagement.java  SignInAsAdmin.java  SignInAsStaff.java  TrackingOrder.java  ViewComment.java
app/src/main/java/com/example/liew/ideliveryserver/Common/: Common.java  DirectionJSONParser.java  NumberOfFood.java
app/src/main/java/com/example/liew/ideliveryserver/Helper/: NotificationHelper.java
app/src/main/java/com/example/liew/ideliveryserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/liew/ideliveryserver/Model/: Banner.java  Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Shipper.java  Token.java  User.java
app/src/main/res/anim/: layout_fall_down.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_admin_scrolling.xml  activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_inc_account.xml  activity_main.xml  activity_main_admin.xml  activity_manage_account.xml  activity_order_detail.xml  activity_order_status.xml  activity_send_message.xml  activity_shipper_management.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_in_admin.xml  activity_tracking_order.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  app_bar_main_admin.xml  banner_layout.xml  confirm_delete_layout.xml  content_admin_scrolling.xml  content_home.xml  content_main_admin.xml  content_scrolling.xml  create_account_layout.xml  create_shipper_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  nav_header_main_admin.xml  order_detail_layout.xml  order_layout.xml  shipper_layout.xml  show_comment_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_admin_drawer.xml  menu_admin_scrolling.xml  menu_scrolling.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
