<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_view_account"
            android:icon="@drawable/ic_pageview_black_24dp"
            android:title="View Accounts"/>


        <item
            android:id="@+id/nav_shipper"
            android:icon="@drawable/ic_local_shipping_black_24dp"
            android:title="Shippers Management"/>

        <item
            android:id="@+id/nav_view_comment"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="View Comments"/>

        <item
            android:id="@+id/nav_banner_admin"
            android:icon="@drawable/ic_laptop_black_24dp"
            android:title="Banner"/>

        <item
            android:id="@+id/nav_message_admin"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Send Message"/>

        <item
            android:id="@+id/nav_menu_admin"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Menu" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_black_24dp"
            android:title="About" />

        <item
            android:id="@+id/nav_sign_out_admin"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sign Out" />

    </group>



</menu>
